# java-Study

./: .cdsrc.json  manifest.yml  mta.yaml  package-lock.json  package.json  pom.xml  services-manifest.yml
db/: common.cds  schema.cds
db/data/: z.sap.com.cap.odata-ApprovalAuthority.csv  z.sap.com.cap.odata-CostManagementMethod.csv
srv/: admin-service.cds  pom.xml  service.cds
srv/src/main/java/customer/Karma/: Application.java
srv/src/main/java/customer/Karma/Config/: WebSecurityConfig.java
srv/src/main/java/customer/Karma/Controller/: ExpenseController.java
srv/src/main/java/customer/Karma/models/: ZApprovalAuthority.java  ZCostManagementMethod.java  ZDetailItem.java
srv/src/main/resources/: application.yaml
srv/src/test/: Application2.java
xxx.http/: test.rest
